.button
    color: white
    width: max-content
    padding: 12px 15px
    border-radius: 25px
    cursor: pointer
    font-weight: 750

// module
.button--bg-white
    color: black
    background: white

.button--hover-big
    &:hover
        background: #efeded
        transform: scale(1.05)