@use '../../../assets/style/variable'

// layout
.navBar
    background: variable.$primaryColor
    color: white
    height: 50px
    padding-left: 20px
    width: 90%

// element
.navBar
    &__logoBox
        flex: .1
    &__searchBox
        flex: .8
        gap: 8px
    &__functionArea
        flex: 1
    &__logo
        width: 60%
        height: 100%
    &__homeLogo
        border-radius: 50%
        svg
            transform: scale(1.6)

.searchBox
    width: 100%
    height: 100%
    padding: 0 12px
    border-radius: 25px
    overflow: hidden
    display: flex
    align-items: center
    gap: 12px
    background: variable.$secondaryColor
    color: variable.$textColor
    &::after
        content: ''
        display: block
        position: relative
        background: variable.$textColor
        width: 1px
        height: 24px
        right: 40px
    &__input
        width: 100%
        font-size: 16px
        border: none
        font-weight: 750
        background: unset
        color: white
        height: 100%
        outline: none
    &__logo,&__browse
        transform: scale(1.6)
    &__browse
        cursor: pointer
        &:hover
            transform: scale(1.8)
            color: white

.functionArea
    display: flex
    width: max-content
    height: 100%
    font-weight: 750
    gap: 24px
    margin-left: 10px
    &__areaBtn,&__functionBtn
        display: flex
        align-items: center
    &__areaBtn
        gap: 8px
    &__areaBtn::after
        content: ''
        display: block
        width: 1px
        height: 26px
        background-color: white
        position: relative
        left: 8px
    &__functionBtn
        gap: 16px
    &__btnList
        &[aria-label='log in']
            padding: 14px 28px
        &[aria-label='install app']
            display: flex
            align-items: center
            gap: 6px
    &__btnList
        &:not([aria-label='log in'])
            padding: 0 2px