// layout
.musicPlay
    color: white
    height: 10vh
    background-image: linear-gradient(90deg,#af2896,#509bf5)

// element
.musicPlay
    &__info
        flex: 2
        padding-left: 10px
        line-height: 22px
    &__btnBox
        flex: .5
        padding-right: 20px
    &__signUpBtn
        padding: 15px 30px !important
