@use 'variable.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'arial'

body
    background: variable.$primaryColor
    font-size: 16px

a
    color: unset
    text-decoration: unset

ul
    list-style-type: none

// Custom class 
.link
    cursor: pointer
    &:hover
        text-decoration: underline
