@use '../../../../../assets/style/variable'

// layout
.section
    width: 100%
    display: flex
    flex-direction: column
    gap: 16px
    padding: 0 16px
    &__header
        display: flex
        justify-content: space-between
        align-items: flex-end
        flex-basis: 50px
        padding: 0 6px
    &__content
        flex: auto
        display: grid
        grid-template-columns: repeat(5,1fr)

// element
.section
    &__text
        font-size: 14px
        font-weight: 750
        color: variable.$textColor
