// element
.row
    display: flex
    height: 100%

.col
    width: 100%

// modules
.row--vertical-center
    flex-wrap: wrap
    align-items: center

.col--horizon-right
    justify-items: flex-end
