@use '../assets/style/variable.sass'

.bd
    border: 1px solid white // debug

// layout
.homePage
    margin: 6px 10px

.homePageMain
    height: calc( 80vh - 15px ) !important
    margin: 8px 0
    gap: 10px
    color: white // debug

.homePageSlideArea
    flex: .9

.homePageSelectArea
    flex: 2

.slideArea,.selectArea
    height: 100%
    border-radius: 10px
