@use '../../../assets/style/variable'

// layout    
.langSelectArea
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .7)
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

.langSelectBody
    position: absolute
    width: 100%
    height: 100%

.langSelect
    width: 70%
    height: calc( 100% - 64px )
    background-color: #282828
    border-radius: 8px
    overflow: hidden
    display: flex
    flex-direction: column
    z-index: 3
    &__header
        flex-basis: 80px
        padding: 16px
        border-bottom: 1px solid hsla(0,0%,100%,.1)
    &__content
        overflow-y: scroll
        +variable.scrollbar(10px, #555, transparent,8px)
        display: grid
        grid-template-columns: repeat(4,1fr)
        padding: 0 16px 64px 16px
    &__title
        color: white
        flex: auto
        display: flex
        flex-direction: column
        justify-content: center
        gap: 8px
    &__closeArea
        flex-basis: 60px
        display: grid
        justify-items: end

// element
.langSelect
    &__closeBtn
        width: 32px
        height: 32px
        padding: 10px
        clip-path: circle(50% at 50% 50%)
        background: #000
        svg
            color: variable.$textColor
            transform: scale(1.8)
    &__langBtn
        font-weight: 100
        line-height: 24px
        width: 100%
    &__subtitle
        color: variable.$textColor
