@use '../../../../../assets/style/variable'

// layout
.infoCard
    height: 100%
    background: none !important
    display: flex
    flex-direction: column
    gap: 16px
    padding: 8px
    border-radius: 6px !important
    cursor: pointer
    &:hover
        background: variable.$secondaryColor !important

// element
.infoCard
    &__imgBox
        flex-basis: 152px
        border-radius: 6px
        overflow: hidden
        position: relative
    &__textBox
        flex: auto
        display: flex
        flex-direction: column
        gap: 8px
    &__type,&__subtitle
        color: variable.$textColor
        font-size: 14px
    &__name,&__subtitle
        display: -webkit-box
        -webkit-box-orient: vertical
        overflow: hidden
        -webkit-line-clamp: 2
    &__img
        width: 100%
        height: 100%

.playBtn
    position: absolute
    background-color: variable.$playColor
    width: 50px
    height: 50px
    right: 10px
    color: black
    display: grid
    place-content: center
    box-shadow: 2px 4px 10px rgba(0,0,0.5)
    &:hover
        background-color: #3be477
    &__icon
        transform: scale(2)
        position: relative
        right: -2px

// module
.playBtn
    &--show
        animation: showPlay .3s forwards
    &--hide
        animation: hidePlay .3s forwards

.infoCard__img--circle
    border-radius: 50%

// animation
@keyframes showPlay
    0%
        bottom: 0
        opacity: 0
    100%
        bottom: 10px
        opacity: 1

@keyframes hidePlay
    0%
        bottom: 10px
        opacity: 1
    100%
        bottom: 0
        opacity: 0
